{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RainfallApiConfig": {
    "BaseUrl": "https://environment.data.gov.uk/flood-monitoring",
    "Parameter": "rainfall"

  },
  "AllowedHosts": "*"
}
